\relax 
\citation{idreamof}
\citation{headoff}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mockup of the frontpanel for the machine listening module}}{1}}
\citation{csounds}
\citation{terminaltedium}
\citation{mutable}
\citation{Settel1994}
\citation{Nystrom2011}
\citation{nickcollins}
\citation{brent2011}
\citation{brent2009}
\citation{csounds}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buchla's Model 230 Triple Envelope Follower}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Method}{2}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{brent2009}{1}
\bibcite{brent2011}{2}
\bibcite{nickcollins}{3}
\bibcite{Cook2001}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The guts of the Qu-bit Nebulae \cite  {csounds}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Required Resources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{idreamof}{5}
\bibcite{headoff}{6}
\bibcite{mutable}{7}
\bibcite{csounds}{8}
\bibcite{terminaltedium}{9}
\bibcite{Nystrom2011}{10}
\bibcite{Settel1994}{11}
