\begin{thebibliography}{10}

\bibitem{brent2009}
{\sc Brent, W.}
\newblock {Cepstral Analysis Tools for Percussive Timbre Identification}.
\newblock {\em Proceedings of the 3rd International Pure \ldots\/} (2009).

\bibitem{brent2011}
{\sc Brent, W.}
\newblock {A Perceptually Based Onset Detector for Real-Time and Offline Audio
  Parsing}.
\newblock 284--287.

\bibitem{nickcollins}
{\sc Collins, N.}
\newblock {SuperCollider Classes: Onsets}.

\bibitem{Cook2001}
{\sc Cook, P.}
\newblock {'Principles for Designing Computer Music Controllers'}.
\newblock {\em Proceedings of the 2001 conference on New interfaces for musical
  expression\/} (2001), 1--4.

\bibitem{idreamof}
{\sc Fantinatto, R.}
\newblock {I Dream of Wires}, 2014.

\bibitem{headoff}
{\sc Fell, M., and EVOL}.
\newblock {Head Office Transformation}, 2010.

\bibitem{mutable}
{\sc Gillet, O.}
\newblock Mutable instruments: Clouds.

\bibitem{csounds}
{\sc Ikenberry, A., and Lim, J.}
\newblock {CSound Journal Issue 18: Csound Eurorack Module}.

\bibitem{terminaltedium}
{\sc mxmxmx}.
\newblock {Github: terminal tedium}.

\bibitem{Nystrom2011}
{\sc Nystr\"{o}m, E.}
\newblock {Textons and the Propagation of Space in Acousmatic Music}.
\newblock {\em Organised Sound 16}, 01 (2011), 14--26.

\bibitem{Settel1994}
{\sc {Settel (Author)}, Z., and {Lippe (Author)}, C.}
\newblock {Real-time musical applications using FFT-based resynthesis}.
\newblock {\em Collected Work: The human touch. Pages: 338-343. (AN:
  1994-17738).\/} (1994).

\end{thebibliography}
